# Backend / .env
MONGODB_URL=mongodb+srv://prethigah:INKlEdMFzZQqqpuG@cluster0.vx6p2of.mongodb.net/ZestyGo?retryWrites=true&w=majority

PORT=4000

JWT_SECRET = "ZestyGo#Secret"

STRIPE_SECRET_KEY="sk_test_51RK51n2fqEqMmLIYe8exwUeoLy8zbo4fzkNrVdGXbHf2DAKZNdU0F3ELZQYttnef8rvFdROXEzLQvGfL7Vlsj4pT00kEFfqzbt"

FRONTEND_URL=http://localhost:5174
